--cpu Cortex-M7.fp.dp
"freertos\startup_stm32h723xx.o"
"freertos\main.o"
"freertos\gpio.o"
"freertos\freertos.o"
"freertos\dma.o"
"freertos\fdcan.o"
"freertos\memorymap.o"
"freertos\spi.o"
"freertos\tim.o"
"freertos\usart.o"
"freertos\stm32h7xx_it.o"
"freertos\stm32h7xx_hal_msp.o"
"freertos\stm32h7xx_hal_timebase_tim.o"
"freertos\usb_device.o"
"freertos\usbd_desc.o"
"freertos\usbd_cdc_if.o"
"freertos\usbd_conf.o"
"freertos\stm32h7xx_hal_tim.o"
"freertos\stm32h7xx_hal_tim_ex.o"
"freertos\stm32h7xx_hal_pcd.o"
"freertos\stm32h7xx_hal_pcd_ex.o"
"freertos\stm32h7xx_ll_usb.o"
"freertos\stm32h7xx_hal_rcc.o"
"freertos\stm32h7xx_hal_rcc_ex.o"
"freertos\stm32h7xx_hal_flash.o"
"freertos\stm32h7xx_hal_flash_ex.o"
"freertos\stm32h7xx_hal_gpio.o"
"freertos\stm32h7xx_hal_hsem.o"
"freertos\stm32h7xx_hal_dma.o"
"freertos\stm32h7xx_hal_dma_ex.o"
"freertos\stm32h7xx_hal_mdma.o"
"freertos\stm32h7xx_hal_pwr.o"
"freertos\stm32h7xx_hal_pwr_ex.o"
"freertos\stm32h7xx_hal_cortex.o"
"freertos\stm32h7xx_hal.o"
"freertos\stm32h7xx_hal_i2c.o"
"freertos\stm32h7xx_hal_i2c_ex.o"
"freertos\stm32h7xx_hal_exti.o"
"freertos\stm32h7xx_hal_fdcan.o"
"freertos\stm32h7xx_hal_spi.o"
"freertos\stm32h7xx_hal_spi_ex.o"
"freertos\stm32h7xx_hal_uart.o"
"freertos\stm32h7xx_hal_uart_ex.o"
"freertos\system_stm32h7xx.o"
"freertos\croutine.o"
"freertos\event_groups.o"
"freertos\list.o"
"freertos\queue.o"
"freertos\stream_buffer.o"
"freertos\tasks.o"
"freertos\timers.o"
"freertos\cmsis_os.o"
"freertos\heap_4.o"
"freertos\port.o"
"freertos\usbd_core.o"
"freertos\usbd_ctlreq.o"
"freertos\usbd_ioreq.o"
"freertos\usbd_cdc.o"
"freertos\chassis.o"
"freertos\gimbal.o"
"freertos\rls.o"
"freertos\shooter.o"
"freertos\vision.o"
"freertos\beep.o"
"freertos\bsp_dwt.o"
"freertos\moto.o"
"freertos\super_cap.o"
"freertos\user_can.o"
"freertos\filter.o"
"freertos\myqueue.o"
"freertos\pid.o"
"freertos\slope.o"
"freertos\smc.o"
"freertos\kalman_filter.o"
"freertos\quaternionekf.o"
"freertos\transfer_function.o"
"freertos\user_lib.o"
"freertos\controller.o"
"freertos\crc.o"
"freertos\detect.o"
"freertos\judge.o"
"freertos\board2board.o"
"freertos\rc.o"
"freertos\userfreertos.o"
"freertos\bmi088driver.o"
"freertos\bmi088middleware.o"
"freertos\bsp_delay.o"
"freertos\bsp_imu_pwm.o"
"freertos\bsp_pwm.o"
"freertos\ins_task.o"
"freertos\trigger_about.o"
"freertos\basicmathfunctions.o"
"freertos\basicmathfunctionsf16.o"
"freertos\bayesfunctions.o"
"freertos\bayesfunctionsf16.o"
"freertos\commontables.o"
"freertos\commontablesf16.o"
"freertos\complexmathfunctions.o"
"freertos\complexmathfunctionsf16.o"
"freertos\controllerfunctions.o"
"freertos\distancefunctions.o"
"freertos\distancefunctionsf16.o"
"freertos\fastmathfunctions.o"
"freertos\fastmathfunctionsf16.o"
"freertos\filteringfunctions.o"
"freertos\filteringfunctionsf16.o"
"freertos\interpolationfunctions.o"
"freertos\interpolationfunctionsf16.o"
"freertos\matrixfunctions.o"
"freertos\matrixfunctionsf16.o"
"freertos\quaternionmathfunctions.o"
"freertos\svmfunctions.o"
"freertos\svmfunctionsf16.o"
"freertos\statisticsfunctions.o"
"freertos\statisticsfunctionsf16.o"
"freertos\supportfunctions.o"
"freertos\supportfunctionsf16.o"
"freertos\transformfunctions.o"
"freertos\transformfunctionsf16.o"
"freertos\windowfunctions.o"
--strict --scatter "freeRTOS\freeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freeRTOS.map" -o freeRTOS\freeRTOS.axf